asgiref==3.9.1
awscli==1.42.30
boto3==1.40.30
botocore==1.40.30
certifi==2025.8.3
charset-normalizer==3.4.3
colorama==0.4.6
dj-database-url==3.0.1
Django==5.2.6
django-cors-headers==4.8.0
django-storages==1.14.6
docutils==0.19
dotenv==0.9.9
Faker==37.6.0
graphene==3.4.3
graphene-django==3.2.3
graphene-file-upload==1.3.0
graphql-core==3.2.6
graphql-relay==3.2.0
gunicorn==23.0.0
idna==3.10
iniconfig==2.1.0
jmespath==1.0.1
packaging==25.0
pillow==11.3.0
pluggy==1.6.0
promise==2.3
psycopg2-binary==2.9.10
pyasn1==0.6.1
Pygments==2.19.2
PyJWT==2.8.0
pytest==8.4.2
pytest-django==4.11.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
PyYAML==6.0.2
requests==2.32.5
rsa==4.7.2
s3transfer==0.14.0
six==1.17.0
sqlparse==0.5.3
text-unidecode==1.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
whitenoise==6.10.0
